[/]
close=['<Super>q']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Control><Alt>1']
switch-to-workspace-2=['<Control><Alt>2']
switch-to-workspace-3=['<Control><Alt>3']
switch-to-workspace-4=['<Control><Alt>4']
